# cautious-journey

AvroProject/: pom.xml
AvroProject/src/main/avro/: User.avsc
AvroProject/src/main/java/: AvroProject.java
AvroProject/src/main/java/com/example/: User.java
SparkProject/: build.gradle
SparkProject/gradle/wrapper/: gradle-wrapper.properties
SpringPractice/: build.gradle
SpringPractice/gradle/wrapper/: gradle-wrapper.properties
SpringPractice/hello/: MessagePrinter.java  MessageService.java
